spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mydbinstance.c6mqfqorsemi.ap-south-1.rds.amazonaws.com:3306/DHL
spring.datasource.username=dhl
spring.datasource.password=January1-2